Fnavn,Mnavn,Enavn,Brukernavn,Avdeling
Erik,Fugl,Sangen,eri0808,Leda
Per,,Pålsen,per2512,Europa
Åse,Liv,Olsen,ase0608,Dia
Eirik,,Sandland,eir0105,"Dia/Leda"
Fredrik,,Olè,fre0910,Isonoe
Anne,,Sørensen,ann2307,Dia
Anna,Mellomland,Messersmith,ann1809,Isonoe
Jølle,,Jøllerud,jol3012,Europa
Kåre,,Broccoli,kar2406,Dia
Fredrik,,Olson,fre0404,Isonoe
Synne,,Nilssen,syn2803,"Europa/Isonoe"
Liv-Åse,,Kveldum,liv2809,Isonoe
Karl-Fredrik,Von,Richterhoven,kar0509,Europa
Pål,Per,Hønesplass,pal0211,Europa
Inger,,Tolsen,ing0601,Europa
Eva,,Persen,eva0601,Isonoe
Lars,Petter,Fredriksen,lar0912,Europa

